{
    "name": "Jigzi",
    "theme_color": "#3558af",
    "background_color": "#6ca1fc",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/icon.png",
            "sizes": "any",
            "type": "image/png"
        },
        {
            "src": "/static/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
