{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./.ts-output",
    "paths": {
        "@utils/*": ["../ts-utils/*"],
        "@frontend-config/*": ["../config/*"],
        "@project-config": ["../../config/typescript/src/lib"],
        "@elements/*": ["./src/*"],
        "@bundles/*": ["./src/_bundles/*"],
        "tslib": ["./node_modules/tslib/tslib.d.ts"]
    },
    "target": "es2017",
    "module": "es2015",
    "lib": ["es2019", "dom", "dom.iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
