{
  "name": "ji-cloud-api-js",
  "version": "1.0.0",
  "description": "Ji cloud api JS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev-sandbox": "nodemon src/index.js --target sandbox"
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^3.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.11.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
