{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo TODO: add tests",
    "start": "npm run clean && npm run _css-build && npm run _templates-prebuild-watch && npm run _watch",
    "_watch": "npm-run-all -p _media-server _storybook-watch _css-watch:plain _css-watch:tailwind _templates-watch",
    "start:nomedia": "npm run clean && npm run _css-build && npm run _templates-prebuild-watch && npm-run-all -p _css-watch _storybook-watch _templates-watch",
    "storybook:build-release": "npm run clean && npm run _css-build && npm run _templates-build:release && build-storybook -o ./dist/storybook-build",
    "storybook:build-sandbox": "npm run clean && npm run _css-build && npm run _templates-build:sandbox && build-storybook -o ./dist/storybook-build",
    "clean": "rimraf ./dist && mkdirp ./dist",
    "_css-build": "cd ../css/plain && npm run bundle:storybook && cd ../tailwind && npm run bundle:storybook",
    "_css-watch:plain": "cd ../css/plain && npm run watch:storybook",
    "_css-watch:tailwind": "cd ../css/tailwind && npm run watch:storybook",
    "_media-server": "cd ../build-utils && npm run local-media-server",
    "_storybook-watch": "start-storybook -p 6006 -s ./dist",
    "_templates-build:sandbox": "cd ../build-utils/templates-builder && cargo run -- --remote-target sandbox --demo",
    "_templates-build:release": "cd ../build-utils/templates-builder && cargo run -- --remote-target release --demo",
    "_templates-prebuild-watch": "rimraf ../.template_output && cd ../build-utils/templates-builder && cargo run -- --remote-target local --demo",
    "_templates-watch": "cd ../build-utils/templates-builder && cargo watch -w ../../templates -w ../../storybook/demo-templates -x \"run -- --remote-target local --demo\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.1.0",
    "@storybook/addon-essentials": "^6.1.0",
    "@storybook/addon-links": "^6.1.0",
    "@storybook/html": "^6.1.0",
    "babel-loader": "^8.2.1",
    "babel-plugin-root-import": "^6.6.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "react-is": "^17.0.1",
    "rimraf": "^3.0.2"
  }
}
