{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo TODO: add tests",
    "start": "npm run clean && npm-run-all -p _media-server _storybook-watch _css-watch _templates-watch",
    "start:nomedia": "npm run clean && npm-run-all -p _storybook-watch _templates-watch",
    "storybook:build-release": "npm run clean && npm run _css-build-remote && npm run _templates-build:release && build-storybook -o ./dist/storybook-build",
    "storybook:build-sandbox": "npm run clean && npm run _css-build-remote && npm run _templates-build:sandbox && build-storybook -o ./dist/storybook-build",
    "clean": "rimraf ./dist",
    "_css-build-remote": "cd ../css && npm run bundle-remote-storybook",
    "_css-watch": "cd ../css && npm run watch",
    "_media-server": "cd ../../build-utils && npm run local-media-server",
    "_storybook-watch": "start-storybook -p 6006 -s ./dist",
    "_templates-build:sandbox": "cd ../../build-utils/templates && cargo run -- --remote-target sandbox --all-projects --demo",
    "_templates-build:release": "cd ../../build-utils/templates && cargo run -- --remote-target release --all-projects --demo",
    "_templates-watch": "cd ../../build-utils/templates && cargo watch -w ../../frontend/templates -w ../../frontend/storybook/demo-templates -x \"run -- --remote-target local --all-projects --demo\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "^6.0.17",
    "@storybook/addon-essentials": "^6.0.17",
    "@storybook/addon-links": "^6.0.17",
    "@storybook/html": "^6.0.17",
    "babel-loader": "^8.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "npm-run-all": "^4.1.5",
    "react-is": "^16.13.1"
  },
  "dependencies": {}
}
