{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@utils/*": ["../ts-utils/*"],
            "@frontend-config/*": ["../config/*"],
            "@elements/*": ["../elements/src/*"],
            "~/*": ["./src/*"]
        },

        "lib": [
            "es2017", 
            "dom", 
            "dom.iterable"
        ],
    },
}